    <mj-section background-color="#fff">

      <mj-column padding="6% 6% 0">
        <mj-text padding="0 5%">
          
          <h1 color="#aaa" font-size="40px" align="center" style="line-height:50px">Félicitations pour votre démarche VAE !</h1>
          <p line-height="24px">Votre centre de [[city]] attend que vous le contactiez pôur vous aider à finaliser votre projet. Il sera votre principal interlocuteur dans la réussite et l'obtention de votre diplôme.</p>
          
        </mj-text>
      </mj-column>

    </mj-section>