    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <h6 style="font-size:30px">Nous vous souhaitons une totale réussite !</h6>
        </mj-text>
        <mj-image src="/assets/images/equipe-avril.svg"></mj-image>
      </mj-column>
    </mj-section>