<mjml>

  <mj-head>
    <mj-breakpoint width="100px" />
    <mj-attributes>
      <mj-text color="#2e5266" font-size="18px" font-family="Roboto, Open Sans, Arial, sans-serif" line-height="28px" />
    </mj-attributes>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
  </mj-head>

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-include path="./avril-content.mjml" />

    <mj-include path="./delegate.mjml" />
    
    <mj-include path="./metier.mjml" />
    
    <mj-include path="./step.mjml" />
    
    <mj-include path="./step.mjml" />
    
    <mj-include path="./illustration.mjml" />

    <mj-include path="./remerciements.mjml" />
    
    <mj-include path="./pole-emploi.mjml" />

  </mj-body>

</mjml>