<mj-section background-color="#eee">
  
  <mj-column width="100%">
    <mj-image align="center" width="40" src="https://trello-attachments.s3.amazonaws.com/5abe3acb69038acad7d430df/5b3b7679667ca9534d83c190/3b725f675195e68d03a3220d2e430c1f/pole-emploi.png">
    </mj-image>
  </mj-column>
  
</mj-section>

<mj-section background-color="#eee" full-width="full-width">
  <mj-column>
    <mj-text align="center">
      <a href="[[UNSUB_LINK_FR]]" style="color: inherit;" color="#2e5266" background-color="#eee">Je ne souhaite plus recevoir d'emails Avril</a>
    </mj-text>
  </mj-column>
</mj-section>