    <mj-wrapper background-color="#fff" padding="6% 6% 0">
      <mj-section>
        <mj-text align="center" padding="0 5%">
          <h1 style="line-height:40px; padding-bottom:30px;">Trouvez le bon job sans CV !</h1>
        </mj-text>
      </mj-section>
          
				<mj-section>
          <mj-column width="25%">
    				<mj-image width="80px" width="80px" src="./images/pastille-cv-barre.png" />
          </mj-column>
          <mj-column vertical-align="middle" width="75%">
            <mj-text align="left">
              <h4 style="font-size: 18px;">Pas de CV</h4>
          		<p style="color: #9DA2A6; font-size: 16px; line-height: 19px;">Sélectionnez vos disponibilités, votre mobilité maximale, et les
quatres qualités qui font de vous LE bon candidat.</h1>
        		</mj-text>
          </mj-column>
  			</mj-section>
      
      	<mj-section>
          <mj-column width="25%">
    				<mj-image width="80px" src="./images/pastille-cible.png" />
          </mj-column>
          <mj-column vertical-align="middle" width="75%">
            <mj-text align="left">
              <h4 style="font-size: 18px;">Un matching</h4>
          		<p style="color: #9DA2A6; font-size: 16px; line-height: 19px;">Le service vous met en relation directement avec des
employeurs à la recherche de candidat.</h1>
        		</mj-text>
          </mj-column>
  			</mj-section>
      
      	<mj-section>
          <mj-column width="25%">
    				<mj-image width="80px" src="./images/pastille-pouce.png" />
          </mj-column>
          <mj-column vertical-align="middle" width="75%">
            <mj-text align="left">
              <h4 style="font-size: 18px;">C'est tout !</h4>
          		<p style="color: #9DA2A6; font-size: 16px; line-height: 19px;">Tenez-vous prêt à décrocher votre téléphone et à rencontrer un recruteur.</h1>
        		</mj-text>
          </mj-column>
  			</mj-section>
    </mj-wrapper>
