<mj-section background-color="#fff">
  <mj-column>
    <mj-button 
               href="https://maintenant.pole-emploi.fr/home-candidat.html" 
               border-radius="4px" 
               background-color="#7EC9C8" 
               color="#FFFFFF" 
               font-family="Roboto, Open Sans, Arial, sans-serif"
               font-weight="400" 
               font-size="18px"
               line-height="30px">
      Je m'inscris !
    </mj-button>
  </mj-column>
</mj-section>