      <mj-section background-color="#fff" padding="8% 6% 0">
        <mj-column>
        	<mj-text align="center">
          	<h1 style="line-height:40px;">Trouvez le bon job sans CV !</h1>
        	</mj-text>
        </mj-column>
            
      </mj-section>

			<mj-section background-color="#fff" padding="8% 0 2%">
        <mj-column>
    			<mj-image height="60px" width="60px" src="./images/pastille-cv-barre.png" />
            
          <mj-text align="center">
             <h4 style="font-size: 18px; padding: 5px 0">Pas de CV</h4>
        	</mj-text>
         </mj-column>
        
         <mj-column>
    			<mj-image height="60px" width="60px" src="./images/pastille-cible.png" />
            
          <mj-text align="center">
             <h4 style="font-size: 18px; padding: 5px 0">Un matching</h4>
        	</mj-text>
         </mj-column>
        
         <mj-column>
    			<mj-image height="60px" width="60px" src="./images/pastille-pouce.png" />
            
          <mj-text align="center">
             <h4 style="font-size: 18px; padding: 5px 0">C'est tout !</h4>
        	</mj-text>
         </mj-column>
        
  		</mj-section>
